spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_TASK_KEEPER
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.dabase-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf